image: node:latest

stages:
  - build
  - run

# Job's name
first-job:
  stage: build
  # What to run on the job.
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

second-job:
  stage: run
  script:
    - npm start
    - cd server
    - node index.js

  artifacts:
    paths:
      - node_modules/
